0 NOTE Peter Russo
0 INDI @I1@
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 11 MAR 1945
1 FAMS @F1@
0 INDI @I2@ 
1 NAME Mary /Jones/
1 SEX F
1 BIRT
2 DATE 8 SEP 1948
1 FAMS @F1@
0 INDI @I3@ 
1 NAME James /Smith/
1 BIRT
2 DATE 5 JUN 1965
1 FAMS @F2@
1 FAMC @F1@
0 INDI @I4@ 
1 NAME Judy /WIlliams/
1 SEX F
1 BIRT
2 DATE 24 SEP 1964
1 FAMS @F2@
0 INDI @I5@ 
1 NAME Betty /Smith/
1 SEX F
1 BIRT
2 DATE 2 DEC 1983
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 INDI @I6@ 
1 NAME Thomas /Stewart/
1 SEX M
1 BIRT
2 DATE 19 MAY 1981
1 DEAT Y
2 DATE 16 AUG 1990
1 FAMS @F4@
0 INDI @I7@ 
1 NAME Richard /Thomson/
1 SEX M
1 BIRT
2 DATE 25 APR 1984
1 FAMS @F3@
0 INDI @I8@ 
1 NAME Susan /Stewart/
1 SEX F
1 BIRT
2 DATE 5 NOV 1986
1 FAMC @F4@
0 INDI @I9@ 
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 4 APR 1991
1 FAMC @F3@
0 FAM @F1@ 
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 FAM @F2@ 
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
0 FAM @F3@ 
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I9@
0 FAM @F4@ 
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I8@
0 TRLR
